[
  { "keys": ["j", "f"], "command": "_enter_normal_mode",
      "args":
        {"mode": "mode_insert"},
      "context":
      [
          {"key": "vi_insert_mode_aware"}
      ]
  },
  { "keys": ["f", "j"], "command": "_enter_normal_mode",
      "args":
        {"mode": "mode_insert"},
      "context":
      [
          {"key": "vi_insert_mode_aware"}
      ]
  },
  { "keys": [",", "w"], "command": "save",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": [",", "q"], "command": "close",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["u"], "command": "undo",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["U"], "command": "redo",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+j"], "command": "navigate_view",
      "args": {"direction": -1},
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+k"], "command": "navigate_view",
      "args": {"direction": 1},
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["enter"], "command": "find_all_under",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+o"], "command": "jump_forward" },
  { "keys": ["ctrl+i"], "command": "jump_back" },
  { "keys": ["ctrl+h"], "command": "navigate_pane",
      "args": {"direction": -1},
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["ctrl+l"], "command": "navigate_pane",
      "args": {"direction": 1},
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+p"], "command": "show_overlay",
      "args": {"overlay": "goto", "show_files": true, "text": ""},
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
]
