[
  { "keys": ["j", "k"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["k", "j"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": [",", "w"], "command": "save",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": [",", "q"], "command": "close",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["u"], "command": "undo",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["U"], "command": "redo",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+j"], "command": "prev_view",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+k"], "command": "next_view",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["enter"], "command": "find_all_under",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
  },
  { "keys": ["ctrl+o"], "command": "jump_forward" },
  { "keys": ["ctrl+i"], "command": "jump_back" }
]
