{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Handlebars",
		"LESS",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"sublime-view-navigator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Theme - Spacegray",
		"VintageLines",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/grantbot/sublime-view-navigator"
	]
}
