{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"sublime-view-navigator",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Theme - Solarized Space",
		"Theme - Spacegray",
		"VintageLines",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/grantbot/sublime-view-navigator"
	]
}
