{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".pants.d"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"ignored_words":
	[
		"dict",
		"dicts",
		"str",
		"iterable",
		"bool",
		"postgres",
		"schema",
		"schemas",
		"testcase",
		"timestamping"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": true,
	"remember_open_folders": true,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"vintage_lines.force_mode": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": false
}
